<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Aasha</title>
    <link rel="icon" type="image/x-icon" href="/image/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav1">
            <i><img src="/image/th-2772691832-removebg-preview.png" width="160" height="130" /></i>
            <!-- <i><img src="/image/man.png" /></i> -->
        </div>
        <div class="container1">
            <div class="nav">
                <!-- <div class="circleBase circle1"></div> -->
                <img src="/image/logo.png " style="width:100px;margin-top: 10px;margin-left: 10px;" />
                <!--                 
                <div>
                    <img src="/image/logo.png " style="width:100px; padding-left:2%;padding-top:1%">
                    <img src="/image/logo.png " style="width:100px; padding-left:2%;padding-top:1%">
                </div> -->
            </div>
            <h1 style="padding-left:2%">Patient Registeration</h1>
            <div class="container2">
                <h2 style="padding: 25px 50px;">Add Patient Information</h2>
                <form>
                    <div class="user-box">
                        <input type="text" name="" required=" " />
                        <label>First Name *</label>
                        <input type="text" name="" required="" style="width: 20%; margin-left: 24.5%" />
                        <label style="margin-left: 50%;">Last Name *</label>
                    </div>
                    <div class="user-box">
                        <input type="text" name="" required="" style="width: 30%;" />
                        <label>Email Id *</label>

                        <input type="text" name="" required="" style="width: 20%; margin-left: 14.5%" />
                        <label style="margin-left: 50%;">Phone Number *</label>
                        <input type="text" name="" required="" />
                        <label style="margin-left: 75.5%;">Age *</label>
                        <!-- <div class="row">
                            <div class="input-field col s6">
                              <div class="gender-male">
                                <input class="with-gap" name="gender" type="radio" id="male" required />
                                <label for="male">Male</label>
                              </div>
                              <div class="gender-female">
                                <input class="with-gap" name="gender" type="radio" id="female" required />
                                <label for="female">Female</label>
                              </div>
                            </div> -->
                        <div class="user-box">
                            <input type="text" name="" required="" style="width: 15%;" />
                            <label>Gender *</label>
                            <input type="text" name="" required="" style="width: 15%; margin-left: 5.8%" />
                            <label style="margin-left: 26%;">Marital Status *</label>
                            <input type="text" name="" required="" style="width: 15%; margin-left:8%;" />
                            <label style="margin-left: 49.5%;">Blood Group*</label>
                            <div class="user-box">
                                <label>DOB *</label>
                                <input type="date" name="" required="" style="margin-left: 14% ; margin-top: 0.9px;" />
                            </div>
                            <div class="user-box">
                                <input type="text" name="" required="" style="width:90%; " />
                                <label>Address *</label>
                            </div>
                            <!-- <div class="wrapper">
                                <div class="file-upload">
                                    <input type="file" />
                                    <label>Upload Image</label>
                                    <i class="fa fa-arrow-up"></i>
                                </div>
                            </div> -->
                            <main class="main_full">
                                <div class="cont">
                                    <div class="panel">
                                        <div class="button_outer">
                                            <div class="button_upload">
                                                <input type="file" name="" id="upload_file">
                                                Upload Image *
                                            </div>
                                            <div class="processing_bar"></div>
                                            <div class="success_box"></div>
                                        </div>
                                    </div>
                                    <div class="error_msg"></div>
                                    <div class="upload_file_view" id="upload_view">
                                        <span class="file_remove">X</span>
                                    </div>
                                </div>
                            </main>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        



var btnUpload = $("#upload_file"),
  btnOuter = $(".button_outer");
 btnUpload.on("change", function(e){
  var ext = btnUpload.val().split('.').pop().toLowerCase();
  if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
   $(".error_msg").text("Not an Image...");
  } else {
   $(".error_msg").text("");
   btnOuter.addClass("file_uploading");
   setTimeout(function(){
    btnOuter.addClass("file_uploaded");
   },3000);
   var uploadedFile = URL.createObjectURL(e.target.files[0]);
   setTimeout(function(){
    $("#uploaded_view").append('<img src="'+uploadedFile+'" />').addClass("show");
   },3500);
  }
 });
 $(".file_remove").on("click", function(e){
  $("#uploaded_view").removeClass("show");
  $("#uploaded_view").find("img").remove();
  btnOuter.removeClass("file_uploading");
  btnOuter.removeClass("file_uploaded");
 });
    </script>
</body>

</html>